<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ijura.software.secretnotes.NotesActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW NOTE"
            android:id="@+id/btnCreateNote"
            android:nestedScrollingEnabled="false"
            android:onClick="onBtnNewNoteClick"
            android:background="@android:color/holo_blue_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/btnLogout"
            android:background="@android:color/holo_blue_light"
            android:onClick="onBtnLogoutClick" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="20px"
        android:footerDividersEnabled="false" />

</LinearLayout>
